WPFCRUDDemo/EmployeeWindow.xaml

<Window x:Class="WPFCRUDDemo.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRUDDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--Means it's 9 times bigger-->
            <RowDefinition Height="9*"/> 
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="3"
                Padding="10"
                CommandParameter="{Binding}"
                Command="{Binding New}"
                Content="New" Background="#FF25C827" Foreground="#FFFFFDFD" FontWeight="Bold"/>
            <Button Margin="3"
                Padding="10"
                CommandParameter="{Binding}"
                Command="{Binding Edit}"
                Content="Edit" Background="#FF71D2D4" FontWeight="Bold"/>
            <Button Margin="3"
                Padding="5" 
                CommandParameter="{Binding}"
                Command="{Binding Delete}"
                Content="Delete" Background="#FFB70E0E"
                Foreground="#FFFDFBFB" FontWeight="Bold" BorderBrush="Black"    
            />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding Employee}"
                    SelectedItem="{Binding SelectedEmployee}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, StringFormat=\{0:d\}}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Marital State" Binding="{Binding MaritalState}"/>
                    <DataGridTextColumn Header="AdmissionDate" Binding="{Binding AdmissionDate, StringFormat=\{0:d\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
